<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<jsp:useBean id="ListaHistoricos" class = "java.util.ArrayList" scope="sesion"/>
	<%	List params=(List) session.getAttribute("ListaHistoricos");
		params.add(request.getParameter("mi_param"));
	%><ol>
	<%
	Iterator it=params.iterator();
	while(it.hasNext()){
		String param=(String)it.next();
	
	%>
	<li><%=param%></li>
	<%
	}
	%>
	</ol>	
</body>
</html>